# StringlyTyped

./: README.md  StringlyTyped.sln  StringlyTyped.sln.DotSettings  nuget-search-description.md
samples/StringlyTyped.Examples/: BasicExample.cs  Program.cs  RepresentingNullObject.cs  StringlyTyped.Examples.csproj  ValidationExample.cs
src/StringlyTyped/: StringlyTyped.csproj  Validation.cs  ValueObject.cs  ValueObjectConverterFactory.cs  ValueObjectSetupException.cs  ValueObjectValidationException.cs
tests/StringlyTyped.Benchmarks/: Benchmarks.cs  CustomerId.cs  ExampleDomainUsingPrimitives.cs  ExampleDomainUsingValueObjects.cs  ExampleInfrasstructureUsingPrimitives.cs  ExampleInfrasstructureUsingValueObjects.cs  Perf.cs  Program.cs  StringlyTyped.Benchmarks.csproj
tests/StringlyTyped.Benchmarks/Persistence/: Benchmarks.cs  Types.cs
tests/StringlyTyped.SmallTests/: Serialisation.cs  StringlyTyped.SmallTests.csproj  Types.cs  ValueObjectTests.cs
